@import url(https://fonts.googleapis.com/css?family=Montserrat);
/* Aula 01 - 01/04/2023 */

body ul{
    margin: 0px;
    padding: 0px;
}
#header #menu a{
    color:black;
    text-decoration: none;
    font-family: 'Bruno Ace SC.+';
    text-transform: uppercase;
    font-size: 1.25em;
    transition: 0.3s;
    margin-right: 1rem;

}
.linkMenu a:hover {
 font-size: 1.3em;
 transition: 0.3s;
 text-shadow: 4px 4px 6px black;
}

#header #menu a:hover {
    color: black;
    font-size: 1.3em;
    transition: 0.3s;
    text-shadow: 4px 4px 6px #0000007a;
}

#log img a:hover {
    box-shadow: 4px 4px 6px #0000007a;
    transition: 0.3s;
}

#logo img {
 float: left;
 height: 45px;
 position: relative;
 top: 0px;
 left: 0px;
 border-radius: 120px; /* Criar borda circular na imagem */
}
#header{
    width: 100%;
    position: relative;
    z-index: 90;
    box-sizing: border-box;
    height: 57px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 6px 6px 8px #0000007a;
    transition: 0.3s;

}
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}
#btn-mobile {
display: none;

}
/*
#carouselExampleInterval {
 position: relative;
 z-index:   10;
 padding-top: 55px;
}
*/

#carouselExampleInterval .carousel-control-prev-icon {
    color: red;
}

#carouselExampleInnterval {
    position: relative;
    z-index: 10;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 6px 6px 8px black;
    transition: 0.3s;
    place-items: normal legacy;
    margin-block: 10px;
    height: auto;

}
#carouselExampleInteval .carousel-inner img {
    max-height: 550px;
    width: 100%;
    box-shadow: 6px 6px 8px #0000007a;
    transition: 0.3s;
}
@media (max-width: 600px) {
    #menu {
        display: block;
        position: absolute;
        width: 15em;
        top: 70px;
        right: 0px;
        background: #e7e7e7;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        padding-left: 5px;
        visibility: hidden;
        overflow-y: hidden;        
    }
    #menu li {
        padding-top: 30px;
        padding-bottom: 0px;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: hidden;
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        gap: 0.5rem;
        background: none;
    }
    #hamburger {
        border-top: 3px solid; /*Melhorando o hamburger >> Espessura de cada linha */
        width: 35px;/*Melhorando o hamburger >> Largura */
        color: rgb(0, 0, 0);/*Melhorando a cor do hamburger >> */
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 35px; /*Melhorando o hamburger >> Largura*/
        height: 2px;
        background: currentColor;
        margin-top: 4px; /*Melhorando o hamburger >> Espaçamento entra o hamburguer */
        transition: 0.3s;
        position: relative;
        border-top: 3px solid; /*Melhorando o hamburger >> Espessura de cada linha*/
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}    

/* Estilo Css Banner */
.section-banner-home {
    width: 100%;
    height: 600px;
    margin-top: 0px;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.05);
}
.section-banner-home img{
    height: 500px;
    margin: auto;
    width: 70%;
    max-height: 500px;
    display: block;

}
.section-banner-home .texto-banner{
    margin-top: 30px;
    font-size: 22px;
}
.section-banner-home .texto-banner h1 {
    font-size: 30px;
    width: 60%;
    font-weight: 500;
    padding-bottom: 20x;
    color: black;

}
.section-banner-home .texto-banner p {
    font-size: 15px;
    margin-bottom: 20px;
    color: black;
}
.section-banner-home .texto-banner a {
    color: black;
    text-decoration: none;
    background-color: rgb(181, 203, 228);
    padding: 4px 14px;
    font-size: 18px;
}
.section-banner-home .texto-banner a:hover{
    color: black;
    text-shadow: 4px 4px 6px #0000007a;
    font-size: 15px;
    font-weight: bold;
}
/* Fim CSS Banner */

/* CSS Destaque */
.destaque h2 {
    margin-top: 15px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.destaque p {
    width: 77%;
    text-align: center;
    font-size: 14px;
    margin: 30px auto;
}
.destaque figcaption {
 font-size: 13px;
 color: #000;
 text-decoration: none;
 font-weight: bold;
 text-align: center;
}
.destaque a {
 justify-content: center;
 display: flex;
 text-decoration: none;
 color: #30acbd;
 font-size: 18px;
 font-weight: bold;
 margin: 30px 0;

}
/* Fim CSS Destaque */

/* Css Novidades */

.novidades .text-body {
    width: 80%;
    margin: 70px auto;       
}
.novidades h2{
    color: #000;
    font-size: 26px;
    width: 70%;
}
.novidades a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-decoration-color: violet;
    padding:6px 12px;
    background-color: rgb(0, 68, 194);
    font-weight: 400;
}
/* Fim CSS Novidades */

/* Início CSS Galeria */

.galeria {
    margin: 60px auto 20px;    
}
.galeria h2 {
    text-align: center;
    font-size: 24px;    
}
.galeria p {
    text-align: center;
    width: 50%;
    margin: 14px auto 50px;
}
.galeria .gallery {
    width: 30%;
    margin: 14px auto 50px;
}
/* Fim CSS Galeria */

/* Início CSS Footer */


.rodape {
    padding: 50px 50px 0;    
}
.rodape .container #logo-rodape img {
    height: 50%;
    width: 40%;
    transition: transform .3s;
    display: block;
    border-radius: 100px;
}
.rodape .container #logo-rodape img:hover{
    transform: scale(1.2);
    box-shadow:0 0 10px rgb( 0, 0, 0.446);
}

.rodape .info-contato p {
    margin: 0px;
}
.rodape a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
}
.rodape a:hover {
    font-weight: bold;
}
.rodape .redes-sociais {
    display: inline-block;
}
.rodape .redes-sociais img {
    width: 45px;
    height: 40px;
    padding-left: 0;
    margin-left: 1rem;
    transition: transform .3s;
    border-radius: 120px; /* Arredondando div do objeto redes sociais  */
}
.rodape .redes-sociais img:hover{
    transform: scale(1.3);
    box-shadow:0 0 10px white;
}
.rodape p.direitos {
    text-align: center;
    margin-top: 40px;
}
/* Fim CSS Footer */
/* Início CSS Streaming */

.embed-container {
    position: relative;
    padding-bottom: 40px;
    height: auto;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-left: 0px;
    padding-right: 0px;
}
.embed-container h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.embed-container p {
    text-align: center;
    font-size: 20px;
}
.embed-container iframe {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 190px;
    border-radius: 1rem;
    box-shadow: gray 0.5em 0.5em 0.3em;
    transition: transform .3s;
}
.embed-container iframe:hover {
    flex: 1;
    z-index: 1;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.446);
}
.embed-container .col-lg-4 {
    margin-top: 45px;
}

.embed-container .col-lg-6 {
    margin-top: 45px;
}

/* Fim CSS Streaming */

/* Início CSS Contato */
.contato {
    margin-top: 45px;
}
.form_main {
    width: 100%;
}
.form_main h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-top: 22px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.col-md-6 #txt-local {
    margin-top: 0px;
    border-bottom: 1px solid #706cf6;
    margin-bottom: 16px;
    position: relative;
}
.text-left {
    border-bottom: 1px solid #a3aff0;
    padding-bottom: 9px;
    position: relative;
}
.text-center {
    border-bottom: 1px solid #f60000;
    padding-right: 9px;
    position: relative;
}
.text-left span {
    background: #111e8d none repeat scroll 0 0;
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 0px;
}
.form-horizontal {
    border-radius: 107px;
    padding: 6px;
}
.form-control[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.form-control-msg[type="email"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.form-control-msg[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.formbutton[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #87c0e6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #87c0e6;
    box-shadow: inset 0px 1px 0px 0px #87c0e6;
    background-color: #297ee6;
    display: inline-block;
    border: 1px solod #2489d6;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
}
.formbutton:hover {
    background-color: #31a1de;
}
.formbutton:active {
    position: relative;
    top: 1px;
}
.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #5793ef;
    transition: all 0.5s ease 0s;
}
/* Fim CSS Contato */
/* Início CSS Map */
.map {
    width: 100%;
    height: 100%;
}
/* Fim CSS Map */

/* Início CSS Whats */
.whatsapp {
    position: fixed;
    z-index: 2;
    bottom: 70px;
    right: 25px;
}
.whatsapp img {
    height: 60px;
}
/* Início efeito Pulse */
.pulse-whats {
    animation: pulse 0.7s infinite;
    margin: 0 auto;
    display: table;
    margin-top: 50px;
    animation-direction: alternate;
    -webkit-animation-direction: pulse;
    animation-name: pulse;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -webkit-filter: brightness(100%);
    }
    100% {
        -webkit-transform: scale(1.3);
        -webkit-filter: brightness(200%);
    }
}
@keyframes pulse {
    0%{
        transform: scale(1);
        filter: brightness(100%);
    }
    100%{
        transform: scale(1.3);
        filter: brightness(200%);
    }
}
.whatsapp .pulse {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    animation: quica .4s cubic-bezier(.53, -0.03, .67, 1.06);
    animation-duration: alternate;
    animation-iteration-count: infinite;
}
@keyframes pulse {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(100%);
        width: 60px;
        height: 30px;
    }
}

/* Início CSS Card Produtos */
.card img {
    max-height: 300px;
    width: 100%;
}
.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}
.overlay .mask {
    opacity: 0;
    transition: all .4s ease-in-out;
}
.overlay mask:hover {
    opacity: 1;
}
.text-center .mb-5 {
    margin-top: 20px;
}